<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ldtPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Timeline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Languages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Screenshot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Github" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ldtPortfolioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
  </EntityContainer>
</Schema>