<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ldtPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Timeline" Type="nvarchar" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" MaxLength="1000" />
    <Property Name="Languages" Type="nvarchar" MaxLength="50" />
    <Property Name="Screenshot" Type="nvarchar" MaxLength="50" />
    <Property Name="Github" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ldtPortfolioModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>